{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"brukwaya-note","appId":"1:313180797580:android:c0c566b1c23ab5b57559a9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"brukwaya-note","configurations":{"android":"1:313180797580:android:c0c566b1c23ab5b57559a9","ios":"1:313180797580:ios:00f7d4007e520c357559a9","web":"1:313180797580:web:12976de3675e34ff7559a9","windows":"1:313180797580:web:a4fea3ad9962a2b27559a9"}}}}}}